<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.13">
  <netclass name="Stochastic Petri Net"/>
  <nodeclasses count="8">
    <nodeclass count="3" name="Place">
      <node id="439" net="1">
        <attribute name="Name" id="440" net="1">
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="160.00" id="441" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="442" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="160.00" id="443" net="1" show="0" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="444" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic x="260.00" y="140.00" id="445" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="446" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="447" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="260.00" y="180.00" id="448" net="1" show="1" grparent="449" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="140.00" id="449" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="461" net="1">
        <attribute name="Name" id="462" net="1">
          <![CDATA[p3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="705.00" y="160.00" id="463" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="464" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="705.00" y="160.00" id="465" net="1" show="0" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="466" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="680.00" y="140.00" id="467" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="468" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="469" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="680.00" y="180.00" id="470" net="1" show="1" grparent="471" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="680.00" y="140.00" id="471" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
      <node id="472" net="1">
        <attribute name="Name" id="473" net="1">
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="260.00" id="474" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="475" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="260.00" id="476" net="1" show="0" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="477" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic x="260.00" y="240.00" id="478" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="479" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="480" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="260.00" y="280.00" id="481" net="1" show="1" grparent="482" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="240.00" id="482" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="1" name="Transition">
      <node id="450" net="1">
        <attribute name="Name" id="451" net="1">
          <![CDATA[t]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="160.00" id="452" net="1" show="1" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="453" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="160.00" id="454" net="1" show="0" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="455" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="456" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="140.00" id="457" net="1" show="1" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="458" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[18.0]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="465.00" y="115.00" id="459" net="1" show="0" grparent="460" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="140.00" id="460" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="LookupTable"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="3" name="Edge">
      <edge source="439" target="450" id="483" net="1">
        <attribute name="Comment" id="484" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="380.00" y="140.00" id="485" net="1" show="1" grparent="488" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="486" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="14.00" yoff="-17.00" x="354.00" y="123.00" id="487" net="1" show="1" grparent="488" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="488" net="1" source="449" target="460" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="270.00" y="140.00"/>
              <point x="410.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="472" target="450" id="489" net="1">
        <attribute name="Comment" id="490" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="379.24" y="190.48" id="491" net="1" show="1" grparent="494" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="492" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="359.24" y="190.48" id="493" net="1" show="1" grparent="494" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="494" net="1" source="482" target="460" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="268.48" y="234.70"/>
              <point x="410.00" y="146.25"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="450" target="461" id="495" net="1">
        <attribute name="Comment" id="496" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="590.00" y="140.00" id="497" net="1" show="1" grparent="500" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="498" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="570.00" y="140.00" id="499" net="1" show="1" grparent="500" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="500" net="1" source="460" target="471" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3">
            <points count="2">
              <point x="430.00" y="140.00"/>
              <point x="670.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="7">
    <metadataclass count="1" name="General">
      <metadata id="380" net="1">
        <attribute name="Name" id="381" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="382" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="383" net="1">
          <![CDATA[2016-11-11 09:20:38]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="384" net="1" show="0" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="385" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="386" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="387" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="388" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="389" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="390" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <attribute name="References" id="391" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="392" net="1" show="1" grparent="393" state="1" pen="0,0,0" brush="255,255,255"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="393" net="1" show="1" w="15.00" h="24.00" state="1" pen="255,255,255" brush="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="1" name="Plot">
      <metadata id="394" net="1">
        <attribute name="Name" id="395" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="396" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="397" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="398" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="399" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="400" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="401" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="402" net="1">
          <colList row_count="0" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="403" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="404" net="1">
          <![CDATA[Untitled]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="405" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="406" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="407" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="408" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="409" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="410" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="411" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="412" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="413" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="414" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="415" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="416" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="417" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="418" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="419" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="420" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="421" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="422" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="423" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="424" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="425" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="426" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="427" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="428" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Table"/>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="429" net="1">
        <attribute name="interval start" id="430" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="431" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="432" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="433" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="434" net="1">
          <colList row_count="0" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="435" net="1">
        <attribute name="marking" id="436" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="437" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="438" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
